<!--
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <title>{{title}}</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Arial';
            }
            .mainHeading{
                text-align: center;
                background-color: #6940bc;
                color: #fff;
                font-family: 'Times New Roman';
                padding: 10px;
            }
            .wrap h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .wrap{
                width: 410px;
                overflow: hidden;
                margin: auto;
                margin-top: 120px;
                padding: 20px;
                background: #fff;
                border:1px solid silver;
                border-radius: 5px;
            }
            .wrap input[type="text"],input[type="password"]{
                width:400px;
                height: 35px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 1px solid silver;
                padding: 5px;
            }
            .wrap .btn-login{
                padding: 5px;
                width: 412px;
                height:40px;
                background-color: #55add6;
                color: #fff;
                border:0;
                border-radius: 3px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="mainHeading">
            <h1>Face Recognition Attendance System</h1>
        </div>
    <div class="wrap">
        <h2>{{title}}</h2>
        <form action="/login" method="post">
        	<input type="text" name="user" placeholder="username" required="required">
            <input type="password" name="password" placeholder="password" required="required">
            <input type="submit" class="btn-login" value="Login">
            <p style="color: red">{{msg}}</p>
        </form>
    </div>
    </body>
</html>
-->


<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap/bootstrap.min.css')}}" >
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white">
    <div class="container-fluid text-center">
      <h2 style="width: 100%;">AI Face Recognition Attendance System</h2>
    </div>
  </nav>
<div class="wrapper fadeInDown">
  <div id="formContent">
  
  
    <!-- Icon -->
    
    <div class="fadeIn first">
      <img src="{{url_for('static',filename='img/login.svg')}}" id="icon" alt="User Icon" height="100px" width="100px" />
    </div>

    

    <!-- Login Form -->
    
    <form id="login-form" action="/login" method="post">
      <input type="text" id="login" class="fadeIn second" name="user" placeholder="Username" required='required'>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password"required='required'>
      <input type="submit" class="fadeIn fourth" value="Log In">

      <p style="color: red">{{msg}}</p>
      <!--<div id="error-msg" class="text-danger"></div>-->

      
     
    </form>

  </div>
</div>
<!--<script type="text/javascript" src="{{url_for('static',filename='js/login.js')}}"></script>-->
</body>
</html>





